;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
pseudo-transparency = true


[colors]
bar-background = #ee212121
icons = #e9d6eb
text = #af304f
alert = #ff0000


[bar/main]
width = 100%
height = 3%
padding = 10pt

background = ${colors.bar-background}

line-size = 3pt
tray-position = right

module-margin = 1

; todo: try a propo font
font-0 = MesloLGS Nerd Font:size=10;2

modules-left = xworkspaces
modules-center = xwindow
; todo: add a module for pacman and yay
modules-right = pulseaudio cpu memory nvidia-vram wlan eth date

cursor-click = pointer

enable-ipc = true

override-redirect = false


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.text}
label-active-underline= ${colors.icons}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.icons}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.icons}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.text}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.icons}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.text}

label-muted = "󰖁"
label-muted-foreground = ${colors.text}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icons}
label = %percentage:02%%
label-foreground = ${colors.text}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icons}
label = %used:02% / %free:02%
label-foreground = ${colors.text}


[module/nvidia-vram]
type = custom/script
exec = nvidia-smi --query-gpu=memory.used,memory.free --format=csv,noheader | sed "s/, / \/ /g"
format-prefix = "󰢮 "
format-prefix-foreground = ${colors.icons}
label = %output%
label-foreground = ${colors.text}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected-foreground = ${colors.icons}
label-disconnected-foreground = ${colors.alert}


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "󰤨"
label-disconnected = "󰤭"


[module/eth]
inherit = network-base
interface-type = wired
label-connected = "󰈁"
label-disconnected = "󰈂"


[module/date]
type = internal/date
interval = 1

; use the command "date --h" to see the available formats
date = %a. %d %b. %X
label = %date%
label-foreground = ${colors.text}
